
#@Magiclu550 english init#

start.info=The server is starting up
start.thanks=Thank you for using the jsmod2 server, developed by noyark-system
start.warn=Warning: Make sure that the smod2 server you docked to the port interface is up and has an interactive plugin installed.
start.connect=is connecting the smod2 C#
start.finish=The server has started normally, starting at [{0}]ms
end.info=The server is shutting down, the relevant thread is being closed
end.finish=The server has been shut down normally, thank you for your use

cmd.help=This command can get the commands that exist

cmd.stop=This command can stop the server

cmd.plugins=This command can get plugins that are loading

cmd.reboot=This command can reboot the server